<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .bold{
            font-size: xx-large;
            font-weight: 1000;
        }
        header{
            background-color: brown;
            list-style-type: none;
            height: 30px;
            padding: 20px;
        }
        #heading{
            text-align: center;
        }
        ul{
            list-style: none;
            word-spacing: 10px;
            margin-top: -45px;
            text-align: right;
            margin-right: 20px;
        }
        li{
            display: inline;
        }
        #one{
            background-color: whitesmoke;
            height: 100px;
            margin-top: 10px;
            font-weight: 500;
        }
        #two{
            background-color: black;
            color: white;
            height: 150px;
            width: 250px;
            text-align: center;
            display: inline-block;
            margin-left: 100px;
        }
        .ro1{   
            width: 1000px;
            margin: 10px;
        }
        .ro2{
            width: 1000px;
            margin: 10px;
        }
        .ro3{
            width: 1000px;
            margin: 10px;
        }
        .ro4{
            width: 1000px;
            margin: 10px;
            background-color: black;
            color: white;
        }
        footer{
            background-color: brown;
            text-align: center;
            height: 100px;
            padding: 10px;
        }
        .space{
            word-spacing: 10px;
        }
        textarea{
            margin-left: 10px;
        }
    </style>
    <script>
        function onclickevent(){
            alert("message sent")
        }
    </script>
</head>
<body>
    <header><nav class="bold">
        my portfolio</nav>
        <nav>
            <ul>
                <li><a href="#one">About</a></li>
                <li><a href="#two">Project</a></li>
                <li><a href="#three">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div id="one">
        <h1>Rahul Dhiman </h1>
        <p>hello everyone, i'm rahul. i have done my +2 from hbsc board and currently i'm persuing my diploma in web technology from hartron skill centre ambala city. 
            i'm hard working and self motivated person.
        </p>
    </div>
    <h1 id="heading1">my project</h1>
    <div id="two">
        <h2>project 1</h2>
        <p> A brief description of project 1</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div id="two">
        <h2>project 2</h2>
        <p> A brief description of project 2</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <div id="two">
        <h2>project 3</h2>
        <p> A brief description of project 3</p>
        <input type="button" name="text" value="view more"/>
    </div>
    <form id="three">
        <h3> contact me</h3>
        <input class="ro1" type="text" name="text" placeholder="your name"/>
        <br><br>
        <input class="ro2" type="email" name="text" placeholder="your email"/>
        <br><br>
        <textarea cols="135" row="3" placeholder="type a message"></textarea>
        <br><br>
        <input class="ro4" type="submit" onclick="onclickevent()" name="button" value="send message"/>

    </form>
    <footer>
        <p>2024 my portfollo. all right reserved.</p>
        <p class="space">linkedin git-hub twitter</p>
    </footer>
</body>
</html>